# Required for Route53 DNS challenge
DOMAIN="example.com,*.example.com"
EMAIL="admin@example.com"
DNS_PROVIDER="route53"

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="eu